html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 80%;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: flex;

 
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.parent-ss {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.ss1 { grid-area: 1 / 1 / 7 / 7; }
.ss2 { grid-area: 1 / 7 / 7 / 13; }
.ss3 { grid-area: 7 / 7 / 13 / 13; }
.ss4 { grid-area: 7 / 1 / 13 / 7; }

.ss1, .ss2, .ss3, .ss4 {
  border: 2px solid black;
  padding: 10px;
  margin: 5px;
  
}

.parent-about {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;

}

.div1 { grid-area: 1 / 1 / 3 / 5; }
.div2 { grid-area: 1 / 5 / 3 / 13; }


 .div1 {
 
   border: 2px solid black;
   margin-top: 25px;
   padding: 20px;
   
   
 }

.div2 {
  border: 2px solid black;
  margin-top: 25px;
  padding: 20px;
  
}

.contactForm {
  margin-top: 10px;
  width: 60%;
  position: absolute;
  right: 20%;
  
}

.emailInput, .nameInput {
  border: 1px solid black;
  
}
.messageInput {
  border: 1px solid black;

}

.submitButton {
  border: 1px solid black;
  
}

.contactForm {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.emailInput { grid-area: 1 / 3 / 2 / 11; }
.nameInput { grid-area: 3 / 3 / 4 / 11; }
.messageInput { grid-area: 5 / 3 / 10 / 11; }
.submitButton { grid-area: 11 / 6 / 13 / 8; }
